<a href="https://colab.research.google.com/github/AlejandraSR1999/Pandas/blob/main/Python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

FIRST OF ALL LIBRARIES

In [ ]:
import pandas as pd

Read Data

In [ ]:

df = pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv")

Viewing & Selecting Data

In [ ]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [ ]:
df.tail(3)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
208795,ZWE,Africa,Zimbabwe,2022-08-12,256522.0,9.0,11.143,5587.0,0.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
208796,ZWE,Africa,Zimbabwe,2022-08-13,256522.0,0.0,11.143,5587.0,0.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
208797,ZWE,Africa,Zimbabwe,2022-08-14,256539.0,17.0,13.143,5588.0,1.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [ ]:
df.shape

(208798, 67)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208798 entries, 0 to 208797
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    208798 non-null  object
 1   continent                                   196736 non-null  object
 2   location                                    208798 non-null  object
 3   date                                        208798 non-null  object
 4   total_cases                                 200303 non-null  float64
 5   new_cases                                   199943 non-null  float64
 6   new_cases_smoothed                          198766 non-null  float64
 7   total_deaths                                181503 non-null  float64
 8   new_deaths                                  181458 non-null  float64
 9   new_deaths_smoothed                         180286 non-null  float64
 10  total_cases_per_million                     199383 non-null  float64
 11  new_cases_per_million                       199023 non-null  float64
 12  new_cases_smoothed_per_million              197851 non-null  float64
 13  total_deaths_per_million                    180596 non-null  float64
 14  new_deaths_per_million                      180551 non-null  float64
 15  new_deaths_smoothed_per_million             179384 non-null  float64
 16  reproduction_rate                           156558 non-null  float64
 17  icu_patients                                27533 non-null   float64
 18  icu_patients_per_million                    27533 non-null   float64
 19  hosp_patients                               29444 non-null   float64
 20  hosp_patients_per_million                   29444 non-null   float64
 21  weekly_icu_admissions                       6839 non-null    float64
 22  weekly_icu_admissions_per_million           6839 non-null    float64
 23  weekly_hosp_admissions                      13550 non-null   float64
 24  weekly_hosp_admissions_per_million          13550 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          58284 non-null   float64
 35  people_vaccinated                           55633 non-null   float64
 36  people_fully_vaccinated                     52935 non-null   float64
 37  total_boosters                              29845 non-null   float64
 38  new_vaccinations                            47929 non-null   float64
 39  new_vaccinations_smoothed                   117719 non-null  float64
 40  total_vaccinations_per_hundred              58284 non-null   float64
 41  people_vaccinated_per_hundred               55633 non-null   float64
 42  people_fully_vaccinated_per_hundred         52935 non-null   float64
 43  total_boosters_per_hundred                  29845 non-null   float64
 44  new_vaccinations_smoothed_per_million       117719 non-null  float64
 45  new_people_vaccinated_smoothed              116945 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  116945 non-null  float64
 47  stringency_index                            158166 non-null  float64
 48  population                                  207561 non-null  float64
 49  population_density                          185807 non-null  float64
 50  median_age                                  172086 non-null  float64
 51  aged_65_older                               170267 non-null  float64
 52  aged_70_older                               171185 non-null  float64
 53  gdp_per_capita                              171198 non-null  float64
 54  extreme_poverty                             111679 non-null  float64
 55  cardiovasc_death_rate                       171654 non-null  float64
 56  diabetes_prevalence                         180247 non-null  float64
 57  female_smokers                              129852 non-null  float64
 58  male_smokers                                128073 non-null  float64
 59  handwashing_facilities                      84317 non-null   float64
 60  hospital_beds_per_thousand                  152539 non-null  float64
 61  life_expectancy                             195339 non-null  float64
 62  human_development_index                     167210 non-null  float64
 63  excess_mortality_cumulative_absolute        7021 non-null    float64
 64  excess_mortality_cumulative                 7021 non-null    float64
 65  excess_mortality                            7039 non-null    float64
 66  excess_mortality_cumulative_per_million     7021 non-null    float64
dtypes: float64(62), object(5)
memory usage: 106.7+ MB

In [ ]:
df.describe( )

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,2.003030e+05,1.999430e+05,1.987660e+05,1.815030e+05,181458.00000,180286.000000,199383.000000,199023.000000,197851.000000,180596.000000,...,129852.000000,128073.000000,84317.000000,152539.000000,195339.000000,167210.000000,7.021000e+03,7021.000000,7039.000000,7021.000000
mean,3.883470e+06,1.260101e+04,1.262553e+04,6.954749e+04,147.15942,147.918030,51112.958998,188.984338,189.092808,643.385507,...,10.658886,32.801518,50.870886,3.084730,73.642384,0.724979,4.443878e+04,9.622816,14.726295,1219.057534
std,2.437056e+07,8.724042e+04,8.526486e+04,3.601170e+05,757.77861,741.376692,93067.825939,915.850321,597.809081,931.223966,...,10.603486,13.533494,31.846124,2.550944,7.448237,0.149705,1.238340e+05,13.771885,27.081946,1628.300494
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.00000,0.000000,0.001000,0.000000,0.000000,0.000000,...,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,-3.772610e+04,-28.450000,-95.920000,-1694.146120
25%,3.513500e+03,0.000000e+00,6.714000e+00,1.040000e+02,0.00000,0.143000,919.263500,0.000000,1.481000,26.967000,...,1.900000,21.600000,20.859000,1.300000,69.500000,0.602000,1.210000e+01,0.180000,-0.295000,7.007893
50%,4.240400e+04,6.400000e+01,1.004290e+02,1.051000e+03,1.00000,1.714000,8328.102000,9.115000,20.045000,186.960000,...,6.300000,31.400000,49.839000,2.500000,75.050000,0.743000,5.114900e+03,7.070000,7.250000,679.856555
75%,4.570540e+05,1.011000e+03,1.155250e+03,9.155500e+03,16.00000,17.143000,62360.012500,102.462000,136.497000,953.347000,...,19.300000,41.300000,82.502000,4.000000,79.070000,0.845000,3.146100e+04,15.100000,20.640000,1915.226561
max,5.903313e+08,4.079204e+06,3.436703e+06,6.435631e+06,18191.00000,14817.143000,655309.333000,195005.313000,35258.843000,6375.589000,...,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,1.219078e+06,76.550000,375.980000,9726.079559

In [ ]:
df.dtypes

iso_code                                    object
continent                                   object
location                                    object
date                                        object
total_cases                                float64
                                            ...
human_development_index                    float64
excess_mortality_cumulative_absolute       float64
excess_mortality_cumulative                float64
excess_mortality                           float64
excess_mortality_cumulative_per_million    float64
Length: 67, dtype: object

Amazon - Azure - GCP
   Databricks
      -Jupyter Notebooks (Customized)
      -Spark 
      -Delta Lake (Storage Columnar)

  Own Databricks (On PREM - Local Machine)
      -Jupyter Notebooks (Customized)
      -Spark 
      -Delta Lake (Storage Columnar)

Selecting a column

In [ ]:
df['location']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
208793       Zimbabwe
208794       Zimbabwe
208795       Zimbabwe
208796       Zimbabwe
208797       Zimbabwe
Name: location, Length: 208798, dtype: object

Selecting a subset

In [ ]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [ ]:
df[['continent', 'location']]

       continent     location
0           Asia  Afghanistan
1           Asia  Afghanistan
2           Asia  Afghanistan
3           Asia  Afghanistan
4           Asia  Afghanistan
...          ...          ...
208793    Africa     Zimbabwe
208794    Africa     Zimbabwe
208795    Africa     Zimbabwe
208796    Africa     Zimbabwe
208797    Africa     Zimbabwe

[208798 rows x 2 columns]

loc and iloc

In [ ]:
df.loc[(df['iso_code']=='AFG')&(df['total_cases']==188202), 'continent'] = 'Asiatico'

In [ ]:
df.loc[(df['iso_code']=='AFG')&(df['total_cases']==188202)]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
898,AFG,Asiatico,Afghanistan,2022-08-10,188202.0,236.0,258.429,7753.0,0.0,0.143,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [ ]:
df.iloc[[100,200, 4]]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
100,AFG,Asia,Afghanistan,2020-06-03,17353.0,775.0,698.286,298.0,24.0,9.714,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
200,AFG,Asia,Afghanistan,2020-09-11,38692.0,34.0,45.429,1424.0,0.0,1.571,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

Statistics & Data Operations

In [ ]:
df.mean()

KeyboardInterrupt: ignored

In [ ]:
df['new_cases'].mean()

12601.009442691167

Unique and Value counts

In [ ]:
pd.DataFrame(df['location'].unique())

                  0
0       Afghanistan
1            Africa
2           Albania
3           Algeria
4           Andorra
..              ...
239  Western Sahara
240           World
241           Yemen
242          Zambia
243        Zimbabwe

[244 rows x 1 columns]

In [ ]:
df['location'].nunique()

244

Sample

In [ ]:
df.sample(500)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
204367,VNM,Asia,Vietnam,2022-01-13,1975444.0,16725.0,18840.143,35170.0,206.0,218.000,...,1.0,45.9,85.847,2.60,75.40,0.704,NaN,NaN,NaN,NaN
56052,GNQ,Africa,Equatorial Guinea,2020-08-29,4941.0,0.0,2.143,83.0,0.0,0.000,...,NaN,NaN,24.640,2.10,58.74,0.592,NaN,NaN,NaN,NaN
115317,MYS,Asia,Malaysia,2021-06-26,728462.0,5803.0,5335.286,4884.0,81.0,76.571,...,1.0,42.4,NaN,1.90,76.16,0.810,NaN,NaN,NaN,NaN
173124,ZAF,Africa,South Africa,2021-07-31,2447454.0,12418.0,11335.571,72013.0,334.0,360.714,...,8.1,33.2,43.993,2.32,64.13,0.709,NaN,NaN,NaN,NaN
156049,RWA,Africa,Rwanda,2020-08-22,2889.0,109.0,76.714,11.0,0.0,0.429,...,4.7,21.0,4.617,NaN,69.02,0.543,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117348,MLI,Africa,Mali,2022-03-21,30454.0,1.0,4.429,727.0,0.0,0.143,...,1.6,23.0,52.232,0.10,59.31,0.434,NaN,NaN,NaN,NaN
126532,MSR,North America,Montserrat,2021-06-26,20.0,0.0,0.000,1.0,0.0,0.000,...,NaN,NaN,NaN,NaN,74.16,NaN,NaN,NaN,NaN,NaN
25550,BWA,Africa,Botswana,2021-05-20,51620.0,820.0,368.429,784.0,10.0,4.714,...,5.7,34.4,NaN,1.80,69.59,0.735,NaN,NaN,NaN,NaN
208013,ZWE,Africa,Zimbabwe,2020-06-21,489.0,10.0,15.143,6.0,2.0,0.286,...,1.6,30.7,36.791,1.70,61.49,0.571,NaN,NaN,NaN,NaN
172564,SOM,Africa,Somalia,2022-07-26,26957.0,0.0,6.429,1361.0,0.0,0.000,...,NaN,NaN,9.831,0.90,57.40,NaN,NaN,NaN,NaN,NaN

Replace

In [ ]:
df.loc[(df['iso_code']=='AFG')&(df['total_cases']==188202), 'continent'] = 'Asiatico'

In [ ]:
df['continent'].replace("Asiatico", "Asiatica", inplace=True)

In [ ]:
df.loc[(df['iso_code']=='AFG')&(df['total_cases']==188202)]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
898,AFG,Asiatica,Afghanistan,2022-08-10,188202.0,236.0,258.429,7753.0,0.0,0.143,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

Rename

In [ ]:
#df = df.rename(columns={"new_deaths":"new_deaths_new"})
df.rename(columns={"new_deaths_new":"new_deaths_old"}, inplace=True)

In [ ]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths_old,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

Groupby

In [ ]:
df_aux = df.groupby(['continent', 'location']).count()[['new_deaths_smoothed']].rename(columns={"new_deaths_smoothed":"new_deaths_sthd"})

In [ ]:
df_aux

                            new_deaths_sthd
continent     location
Africa        Algeria                   881
              Angola                    863
              Benin                     856
              Botswana                  862
              Burkina Faso              875
...                                     ...
South America Paraguay                  871
              Peru                      884
              Suriname                  859
              Uruguay                   865
              Venezuela                 865

[232 rows x 1 columns]

Sorting

In [ ]:
df_aux_sorted = df_aux.sort_values("new_deaths_sthd", ascending=False)
df_aux_sorted

                                         new_deaths_sthd
continent     location
Asia          China                                  927
              Philippines                            918
              Hong Kong                              918
              Japan                                  909
              Taiwan                                 906
...                                                  ...
Oceania       Niue                                     0
              Northern Mariana Islands                 0
              Tuvalu                                   0
Africa        Western Sahara                           0
North America Sint Maarten (Dutch part)                0

[232 rows x 1 columns]

Reset_Index

In [ ]:
df_aux_sorted = df_aux_sorted.reset_index()

In [ ]:
df_aux_sorted['continent'].nunique()

7

In [ ]:
df_aux_sorted['location'].nunique()

231

Pivot Table

In [ ]:
df_aux_sorted.head()

  continent     location  new_deaths_sthd
0      Asia        China              927
1      Asia  Philippines              918
2      Asia    Hong Kong              918
3      Asia        Japan              909
4      Asia       Taiwan              906

In [ ]:
df_final = df_aux_sorted.pivot_table(values='new_deaths_sthd', index='location', columns='continent').fillna("")
df_final

continent,Africa,Asia,Asiatica,Europe,North America,Oceania,South America
location,,,,,,,
Afghanistan,,869.0,1.0,,,,
Albania,,,,882.0,,,
Algeria,881.0,,,,,,
Andorra,,,,870.0,,,
Angola,863.0,,,,,,
...,...,...,...,...,...,...,...
Wallis and Futuna,,,,,,507.0,
Western Sahara,0.0,,,,,,
Yemen,,832.0,,,,,
Zambia,860.0,,,,,,
Zimbabwe,870.0,,,,,,

Merge

In [ ]:
df_A = df_final.reset_index()

In [ ]:
df_B = pd.DataFrame({"location":["Zimbabwe", 'Zambia', 'Albania', 'NewCountry'], "red_flag":["Yes", "Yes", "TBD", "NOOOO"]})

In [ ]:
df_B

     location red_flag
0    Zimbabwe      Yes
1      Zambia      Yes
2     Albania      TBD
3  NewCountry    NOOOO

In [ ]:
df_A.head()

continent,location,Africa,Asia,Asiatica,Europe,North America,Oceania,South America
0,Afghanistan,,869.0,1.0,,,,
1,Albania,,,,882.0,,,
2,Algeria,881.0,,,,,,
3,Andorra,,,,870.0,,,
4,Angola,863.0,,,,,,

In [ ]:
df_merged = pd.merge(df_A, df_B, how='outer', left_on='location', right_on='location', indicator=True)

In [ ]:
df_merged

,location,Africa,Asia,Asiatica,Europe,North America,Oceania,South America,red_flag,_merge
0,Afghanistan,,869.0,1.0,,,,,NaN,left_only
1,Albania,,,,882.0,,,,TBD,both
2,Algeria,881.0,,,,,,,NaN,left_only
3,Andorra,,,,870.0,,,,NaN,left_only
4,Angola,863.0,,,,,,,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...
227,Western Sahara,0.0,,,,,,,NaN,left_only
228,Yemen,,832.0,,,,,,NaN,left_only
229,Zambia,860.0,,,,,,,Yes,both
230,Zimbabwe,870.0,,,,,,,Yes,both
231,NewCountry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOOOO,right_only

In [ ]:
df_merged.groupby('_merge').count()

,location,Africa,Asia,Asiatica,Europe,North America,Oceania,South America,red_flag
_merge,,,,,,,,,
left_only,228,228,228,228,228,228,228,228,0
right_only,1,0,0,0,0,0,0,0,1
both,3,3,3,3,3,3,3,3,3